<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cybersmart Hero</title>
	
	<style>
		
		body {
			text-align: center;
			font-family: "Gotham", sans-serif;
			color: aliceblue;
			font-size: 20px;
			background-image: url(https://cdn.govexec.com/media/featured/digital_citizen_summit_background_2.png);
		}
		
		
		.back {
			border: none;
			padding: 14px 28px;
			font-size: 20px;
			display: inline-block;
			color: darkgreen;}
		
		.back:hover {background: #eee;}
		
		
		#questions {
			background-color: black;
			padding: 25px;
		}
		
		
		#answers {
			background-color: black;
			padding: 25px;
		}
		
		
	</style>
	
</head>

<body>
	
	<br>
	
	<!-- button -->
	
	<div class="row">
		<div class="column">
			<a href="../../digital-citizenship.html">
			   <button class="back">Back to page</button>
			</a>
		</div>
	</div>
	
	
	
	<!-- video -->
	
	<div class="row">
  <div class="column">
	  <br><br><br>
	  <h2>Cybersmart Hero addresses the issue of cyberbullying and the power of those<br>in the best position to disrupt cyberbullying—the bystander.</h2>
	  <p>
	  <iframe width="1057" height="595" src="https://www.youtube.com/embed/4-OpBC_zZLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </p>
	  <br><br><br><br>
	  
  </div>
</div>
	
	
	
	<!-- questions -->
	
	<div id="questions">
		<br><h2>QUESTIONS</h2><br>
		<p>
			1. Think about the questions asked in the video. Try to answer them and discuss them with your classmates! <br><br><br>
		</p>
		<br><br>
	</div>
	
	<br><br><br><br><br><br>
	
	
</body>
</html>
