<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Digital Footprint</title>
	
	<style>
		
		body {
			text-align: center;
			font-family: "Gotham", sans-serif;
			color: aliceblue;
			font-size: 20px;
			background-image: url(https://cdn.govexec.com/media/featured/digital_citizen_summit_background_2.png);
		}
		
		
		.back {
			border: none;
			padding: 14px 28px;
			font-size: 20px;
			display: inline-block;
			color: darkgreen;}
		
		.back:hover {background: #eee;}
		
		
		#questions {
			background-color: black;
			padding: 25px;
		}
		
		
		#answers {
			background-color: black;
			padding: 25px;
		}
		
		
	</style>
	
</head>

<body>
	
	<br>
	
	<!-- button -->
	
	<div class="row">
		<div class="column">
			<a href="../../digital-citizenship.html">
			   <button class="back">Back to page</button>
			</a>
		</div>
	</div>
	
	
	
	<!-- video -->
	
	<div class="row">
  <div class="column">
	  <br><br><br><br>
	  <h2>What's in your digital footprint?</h2>
	  <p>
	  <iframe width="1531" height="747" src="https://www.youtube.com/embed/4P_gj3oRn8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </p>
	  <br><br><br><br>
	  
  </div>
</div>
	
	
	
	<!-- questions -->
	
	<div id="questions">
		<br><h2>QUESTIONS</h2><br>
		<p>
			1. When does your digital footprint form?<br><br><br>
			2. What can happen to your digital footprint?<br><br><br>
			3. Is your digital footprint temporary?<br><br><br>
		</p>
		<br><br>
		<h3>
			SCROLL DOWN TO CHECK YOUR ANSWERS<br>
			
		</h3>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	
	<!-- answers -->
	
	<div id="answers">
		<br><h2>ANSWERS</h2><br>
			<p>
				1. Every time you go online.<br><br><br>
				2. Your digital footprint could be searched/ copied/ shared/ broadcasted.<br><br><br>
				3. No! It’s permanent, so we should always be careful of what we do online.<br><br><br>
			</p>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br>
	
	
</body>
</html>
