<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Power of Words</title>
	
	<style>
		
		body {
			text-align: center;
			font-family: "Gotham", sans-serif;
			color: aliceblue;
			font-size: 20px;
			background-image: url(https://cdn.govexec.com/media/featured/digital_citizen_summit_background_2.png);
		}
		
		
		.back {
			border: none;
			padding: 14px 28px;
			font-size: 20px;
			display: inline-block;
			color: darkgreen;}
		
		.back:hover {background: #eee;}
		
		
		#questions {
			background-color: black;
			padding: 25px;
		}
		
		
		#answers {
			background-color: black;
			padding: 25px;
		}
		
		
	</style>
	
</head>

<body>
	
	<br>
	
	<div class="row">
		<div class="column">
			<a href="../../digital-citizenship.html">
			   <button class="back">Back to page</button>
			</a>
		</div>
	</div>
	
	<div class="row">
  <div class="column">
	  <br><br><br><br>
	  <h2>Power of Words</h2>
	  <p>
	  <iframe width="1531" height="747" src="https://www.youtube.com/embed/8rOnMl26dR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </p>
	  <br><br><br><br>
	  
  </div>
</div>
	
	
	
	<div id="questions">
		<br><h2>QUESTIONS</h2><br>
		<p>
			1. Do words have the power to hurt people?<br><br><br>
			2. What happened to Guts that made him sad?<br><br><br>
			3. What are the steps for STOP?<br><br><br>
		</p>
		<br><br>
		<h3>
			SCROLL DOWN TO CHECK YOUR ANSWERS<br>
			
		</h3>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	<div id="answers">
		<br><h2>ANSWERS</h2><br>
			<p>
				1. Yes, they do. Sticks and stones can hurt you, and so can words.<br><br><br>
				2. Someone trash-talked him, and hurt his feelings.<br><br><br>
				3. Step away, Tell a trusted adult, Okay sites first, Pause and think online<br><br><br>
			</p>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br>
	
	
	
</body>
</html>
