<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Positive Digital Footprint TIPS</title>
	
	<style>
		
		body {
			text-align: center;
			font-family: "Gotham", sans-serif;
			color: aliceblue;
			font-size: 20px;
			background-image: url(https://cdn.govexec.com/media/featured/digital_citizen_summit_background_2.png);
		}
		
		
		.back {
			border: none;
			padding: 14px 28px;
			font-size: 20px;
			display: inline-block;
			color: darkgreen;}
		
		.back:hover {background: #eee;}
		
		
		#questions {
			background-color: black;
			padding: 25px;
		}
		
		
		#answers {
			background-color: black;
			padding: 25px;
		}
		
		
	</style>
	
</head>

<body>
	
	<br>
	
	<div class="row">
		<div class="column">
			<a href="../../digital-citizenship.html">
			   <button class="back">Back to page</button>
			</a>
		</div>
	</div>
	
	
	<div class="row">
  <div class="column">
	  <br><br><br><br>
	  <h2>5 Ways to Make a Positive Digital Footprint</h2>
	  <p>
	  <iframe width="1531" height="747" src="https://www.youtube.com/embed/DwFE25f50P4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </p>
	  <br><br><br><br>
	  
  </div>
</div>
	
	
	
	
	<div id="questions">
		<br><h2>QUESTIONS</h2><br>
		<p>
			1. What are the 5 questions you should ask yourself to<br>make a positive digital footprint? Fill in the blanks!<br><br>
			
			T —<br><br>
			H —<br><br>
			I —<br><br>
			N —<br><br>
			K —<br><br>

		</p>
		<br><br><br>
		<h3>
			SCROLL DOWN TO CHECK YOUR ANSWER<br>
			
		</h3>
		<br><br><br>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	
	<div id="answers">
		<br><h2>ANSWERS</h2><br>
			<p>
				T — is what I’m posting <u>TRUE</u>?<br><br>
				H — is it <u>HELPFUL</u>?<br><br>
				I — is it <u>INSPIRING</u>?<br><br>
				N — is it <u>NECESSARY</u>?<br><br>
				K — is it <u>KIND</u>?<br><br>
			</p>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br>
	
	
	
	
</body>
</html>
