<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tips on how to be a good digital citizen!</title>
	
	<style>
		
		body {
			text-align: center;
			font-family: "Gotham", sans-serif;
			color: aliceblue;
			font-size: 20px;
			background-image: url(https://cdn.govexec.com/media/featured/digital_citizen_summit_background_2.png);
		}
		
		
		.back {
			border: none;
			padding: 14px 28px;
			font-size: 20px;
			display: inline-block;
			color: darkgreen;}
		
		.back:hover {background: #eee;}
		
		
		#questions {
			background-color: black;
			padding: 25px;
		}
		
		
		#answers {
			background-color: black;
			padding: 25px;
		}
		
		
	</style>
	
</head>

<body>
	
	<br>
	
	<div class="row">
		<div class="column">
			<a href="../../digital-citizenship.html">
			   <button class="back">Back to page</button>
			</a>
		</div>
	</div>
	
	
	<div class="row">
  <div class="column">
	  <br><br><br><br><br>
	  <h2>Tips on how to be a good digital citizen!</h2>
	  <p>
	  <iframe width="1057" height="595" src="https://www.youtube.com/embed/ju9aOc2MLyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </p>
	  <br><br><br><br>
	  
  </div>
</div>
	
	
	
	
	<div id="questions">
		<br><h2>QUESTIONS</h2><br>
		<p>
			1. What are some ways to be a good digital citizen? List 3 ways.<br><br><br>
			2. What should you NOT do when talking to people online?<br><br><br>
			3. Should you post whatever you want online? Why not?<br><br><br>
			4. What are some personal details you should NOT share?<br><br><br>
		</p>
		<br><br>
		<h3>
			SCROLL DOWN TO CHECK YOUR ANSWERS<br>
			
		</h3>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	
	<div id="answers">
		<br><h2>ANSWERS</h2><br>
			<p>
			1. Treat others as you’d like to be treated; Don’t feed the trolls;<br>Don’t take what doesn’t belong to you; Think carefully about what you post;<br>Be careful with personal information; Don’t believe everything you see online.<br><br><br>
				
			2. You should not insult, bully, or start arguments with people.<br><br><br>
				
			3. You should always be careful and not post anything that could hurt you<br>if anyone finds it years later.<br><br><br>
				
			4. Phone number, mailing address, credit card information,<br>home address, driver’s license number.<br><br><br>
			</p>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br>
	
	
</body>
</html>
