<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>What's Cyberbullying? video</title>
	
	<style>
		
		body {
			text-align: center;
			font-family: "Gotham", sans-serif;
			color: aliceblue;
			font-size: 20px;
			background-image: url(https://cdn.govexec.com/media/featured/digital_citizen_summit_background_2.png);
		}
		
		
		.back {
			border: none;
			padding: 14px 28px;
			font-size: 20px;
			display: inline-block;
			color: darkgreen;}
		
		.back:hover {background: #eee;}
		
		
		#questions {
			background-color: black;
			padding: 25px;
		}
		
		
		#answers {
			background-color: black;
			padding: 25px;
		}
		
		
		
	</style>
	
</head>

<body>
	
	<br>
	
	<div class="row">
		<div class="column">
			<a href="../../digital-citizenship.html">
			   <button class="back">Back to page</button>
			</a>
		</div>
	</div>
	
	<div class="row">
  <div class="column">
	  <br><br><br><br>
	  <h2>What's Cyberbullying?</h2>
	  <p>
	  <iframe width="1531" height="747" src="https://www.youtube.com/embed/6ctd75a7_Yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </p>
	  <br><br><br><br>
	  
  </div>
</div>
	
	
	
	
	<div id="questions">
		<br><h2>QUESTIONS</h2><br>
		<p>
			1. What is cyberbullying?<br><br><br>
			2. What are some differences between bullying and cyberbullying?<br><br><br>
			3. If someone you know is being bullied or cyberbullied, what can you do?<br><br><br>
		</p>
		<br><br>
		<h3>
			SCROLL DOWN TO CHECK YOUR ANSWERS<br>
			
		</h3>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	<div id="answers">
		<br><h2>ANSWERS</h2><br>
			<p>
				1. When someone uses their power to repeatedly hurt or upset someone<br>on the Internet or on a device.<br><br><br>
				
				2. Cyberbullying can happen anywhere anytime, so it may feel harder to escape.<br>It’s also easier for cyberbullies to hide who they are.<br><br><br>
				
				3. Support them, be an up stander and stand up against the bully,<br>and tell a trusted adult.<br><br><br>
			</p>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br>
	
	
</body>
</html>
