<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>What is Digital Citizenship? video</title>
	
	<style>
		
		body {
			text-align: center;
			font-family: "Gotham", sans-serif;
			color: aliceblue;
			font-size: 20px;
			background-image: url(https://cdn.govexec.com/media/featured/digital_citizen_summit_background_2.png);
		}
		
		.back {
			border: none;
			padding: 14px 28px;
			font-size: 20px;
			display: inline-block;
			color: darkgreen;}
		
		.back:hover {background: #eee;}
		
		#questions {
			background-color: black;
			padding: 25px;
		}
		
		#answers {
			background-color: black;
			padding: 25px;
		}
		
	</style>
</head>


<body>
	
	<br>
	
	<div class="row">
		<div class="column">
			<a href="../../digital-citizenship.html">
			   <button class="back">Back to page</button>
			</a>
		</div>
	</div>
	
	
	<div id="video">
		<br><br>
		<h2>What is Digital Citizenship?</h2>
		<p>
			<iframe width="1057" height="595" src="https://www.youtube.com/embed/toK_BAYnjoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
		<br><br><br><br>
	</div>
	
	
	
	
	<div id="questions">
		<br><h2>QUESTIONS</h2><br>
		<p>
			1. What is digital citizenship?<br><br><br><br>
			
			2. How should you communicate and behave online? Should you act:<br><br>
			a) Responsibly<br><br>
			b) Recklessly<br><br>
			c) In a mean way<br><br><br><br>
			
			3. Should you believe everything you see online?<br><br><br>
			
			4. Fill in the blanks: be safe with your __________ and ___ you ________ with<br><b></b><br>
		</p>
		<br><br><br>
		<h3>
			SCROLL DOWN TO CHECK YOUR ANSWERS<br>
			
		</h3>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	
	<div id="answers">
		<br><h2>ANSWERS</h2><br>
			<p>
				1. It’s a way of thinking / being / acting online.<br><br><br>
				
				2. a) Responsibly!<br><br><br>
				
				3. No! There are lots of fake photos / news / videos online to trick people.<br><br><br>
				
				4. Be safe with your <u>information</u> and <u>who</u> you <u>connect</u> with<br><br><br>
			</p>
		<br><br>
	</div>
	
	<br><br><br><br><br><br><br><br>

</body>
</html>


